{
    "compileOnSave": false,
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": ["es2022", "dom"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2022",
        "customConditions": ["@flows/source"],
        "rootDir": ".",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@flows/flows": ["libs/flows/src/index.ts"],
            "@flows/lib/utils": ["libs/ui-kit/src/utils/index.ts"],
            "@flows/shared": ["libs/shared/src/index.ts"],
            "@flows/socket": ["libs/socket/src/index.ts"],
            "@flows/theme": ["libs/theme/src/index.ts"],
            "@flows/ui-kit": ["libs/ui-kit/src/index.ts"],
            "@flows/ui-kit/*": ["libs/ui-kit/src/*"],
            "@flows/web-core": ["libs/web-core/src/index.ts"],
            "@flows/contracts": ["libs/contracts/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
